\selectlanguage{english}
\songcolumns{1}
\beginsong{Pójdźmy wszyscy}
  [by={Tradycyjna}]

  \cover
  \utab{G}{0232}
  \utab{D}{2220}
  \utab{Am}{0200}
  \utab{G7}{0212}
  \utab{Em}{0432}
  \lilypond{greensleeves}

  \begin{verse}
    P\[G]ójdźmy wszyscy do stajenki,
    do Jezusa i Panienki
    p\[Am]owit\[D]ajmy M\[G]aleńkie\[Em]go
    \[D]i Maryję, M\[G]atkę \[G7]Jego.
    P\[Am]owit\[D]ajmy, M\[G]aleńkie\[Em]go
    \[D]i Maryję M\[C]atkę J\[G]ego.
  \end{verse}

  \begin{repeatedchords}
    \begin{verse}
      Witaj Jezu ukochany,
      od Patryarchów czekany.
      Od Proroków ogłoszony,
      od narodów upragniony.
    \end{verse}

    \begin{verse}
      Witaj dziecineczko w żłobie,
      wyznajemy Boga w tobie.
      Coś się narodził tej nocy,
      byś nas wyrwał z czarta mocy.
    \end{verse}

  \end{repeatedchords}

\endsong
